backend = "glx";
vsync = false;  # Disable VSync to reduce input lag

# Disable shadows
shadow = false;

# Disable fading
fading = false;

opacity-rule = [
  "90:class_g = 'alacritty'",
];

inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;

# blur: {
#   method = "dual_kawase";
#   strength = 8;
# }
#
corner-radius = 10;
# Performance optimizations
use-damage = true;
glx-no-stencil = true;
glx-copy-from-front = false;
